apiVersion: v1
kind: Service
metadata:
  name: rzxcvbay
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "zxcvb"
    port: 8080
  selector:
    app:zxcvb
